<!DOCTYPE html>

<html>

<head>
    <title>BicisVal</title>
</head>

<body>
    <!--Logo de la empresa en el menu de navegación-->
    <img src="../imagenes/BicisVal.png" width="100" height="100">
    <!--Menu de Navegación de la página web-->
    <br>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="venta.html">Venta</a>
        <a href="alquiler.html">Alquiler</a>
        <a href="taller.html">Taller</a>
        <a href="contacto.html">Contacto</a>
    </nav>
        <div id="language" align="right">
            <label>Idioma</label>
            <a href="./inicio.html">Castellano</a>
            <a href="./inici.html">Valenciano</a>
        </div>
    <br>
    <header>
        <!--Imagen del contenido-->
        <nav>
            <img src="../imagenes/FotoPrincipal.png" width="700" height="400">
        </nav>
    </header>
    <!--Contenido de la página con su formulario-->
    <h2>Formulario de contacto</h2>
    
    <form action="/action_page.php">
        Nombre:<br>
        <input type="text" name="Nombre" value="Nombre">
        <br><br>
        Apellidos:<br>
        <input type="text" name="Apellidos" value="Apellidos">
        <br><br>
        Deja tu comentario:<br>
        <textarea name=""></textarea>
        <br><br>
        <input type="submit" name="Enviar">
    </form> 
      
    