<!DOCTYPE html>

<html>

<head>
    <title>BicisVal</title>
</head>

<body>
    <!--Logo de la empresa en el menu de navegación-->
    <img src="../imagenes/BicisVal.png" width="100" height="100">
    <!--Menu de Navegación de la página web-->
    <br>
    <nav>
            <a href="inicio.html">Inici</a>
            <a href="venta.html">Venta</a>
            <a href="alquiler.html">Alquiler</a>
            <a href="taller.html">Taller</a>
            <a href="contacto.html">Contacte</a>
    </nav>
        <div id="language" align="right">
            <label>Llengua</label>
            <a href="./inicio.html">Castella</a>
            <a href="./inici.html">Valencia</a>
        </div>
    <br>
    <header>
        <!--Imagen del contenido-->
        <nav>
            <img src="../imagenes/FotoPrincipal.png" width="700" height="400">
        </nav>
    </header>
    <!--Contenido de la página-->
    <h1>Descripcio de la pagina</h1>
    <p>Paragraf per a escriure el que vuigam</p>
</body>

</html>