<!DOCTYPE html>
<html>

<head>
    <title>BicisVal</title>
</head>

<body>
    <!--Logo de la empresa en el menu de navegación-->
    <img src="../imagenes/BicisVal.png" width="100" height="100">
    <!--Menu de Navegación de la página web-->
    <br>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="venta.html">Venta</a>
        <a href="alquiler.html">Alquiler</a>
        <a href="taller.html">Taller</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <br>
    <br>
</body>
<header>
    <!--Imagen del contenido-->
    <nav>
        <img src="../imagenes/FotoPrincipal.png" width="700" height="400">
    </nav>
</header>
<!--Contenido de la página, donde aparecen todas las reparaciones posibles-->
<h1>Taller de Reparaciones de Bicicletas de competicion</h1>

<section>
    <table style="width:100%">
        <tr>
            <center>
                <th>
                    <h2>Reparaciones</h2>
                </th>
            </center>
        </tr>
        <tr>
            <td><img src="../imagenes/Reparacion1.png" width="150" height="100"></td>
            <td><img src="../imagenes/Reparacion2.png" width="150" height="100"></td>
        </tr>
        <tr>
            <td>Cambio de Cuadro</td>
            <td>Cambio de Rueda</td>
        </tr>
        <tr>
            <td><img src="../imagenes/Reparacion3.png" width="150" height="100"></td>
            <td><img src="../imagenes/Reparacion4.png" width="150" height="100"></td>
        </tr>
        <tr>
            <td>Cambio de Sillin</td>
            <td>Cambio de Platos</td>
        </tr>
        <tr>
            <td><img src="../imagenes/Reparacion5.png" width="150" height="100"></td>
            <td><img src="../imagenes/Reparacion6.png" width="150" height="100"></td>
        </tr>
        <tr>
            <td>Reparacion de Pedales</td>
            <td>Reparacion de Cadena</td>
        </tr>
        <tr>
            <td><img src="../imagenes/Reparacion7.png" width="150" height="100"></td>
            <td><img src="../imagenes/Reparacion8.png" width="150" height="100"></td>
        </tr>
        <tr>
            <td>Reparacion de Cambio</td>
            <td>Reparacion de Ruedas</td>
        </tr>
    </table>
</section>


<!--<img src="../imagenes/Reparacion1.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>
      <br>

      <img src="../imagenes/Reparacion2.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>
      <br>

      <img src="../imagenes/Reparacion3.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>
      <br>

      <img src="../imagenes/Reparacion4.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>
      <br>

      <img src="../imagenes/BiciVenta5.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>
      
      <img src="../imagenes/BiciVenta6.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>

      <img src="../imagenes/BiciVenta7.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>-->
</body>

</html>