<!DOCTYPE html>

<html>

<head>
    <title>BicisVal</title>
</head>

<body>
    <!--Logo de la empresa en el menu de navegación-->
    <img src="../imagenes/BicisVal.png" width="100" height="100">
    <!--Menu de Navegación de la página web-->
    <br>
    <nav>
            <a href="inicio.html">Inicio</a>
            <a href="venta.html">Venta</a>
            <a href="alquiler.html">Alquiler</a>
            <a href="taller.html">Taller</a>
            <a href="contacto.html">Contacto</a>
    </nav>
    <br>
    <br>
    <header>
        <!--Imagen del contenido-->
        <nav>
            <img src="../imagenes/FotoPrincipal.png" width="700" height="400">
        </nav>
    </header>
    <!--Contenido de la página, donde aparecen todas las bicicletas en venta-->
    <h1>Venta de Bicicletas de competicion</h1>
      <img src="../imagenes/BiciVenta1.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>

      <img src="../imagenes/BiciVenta2.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>

      <img src="../imagenes/BiciVenta3.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>
      
      <img src="../imagenes/BiciVenta4.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>
      
      <img src="../imagenes/BiciVenta5.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>
      
      <img src="../imagenes/BiciVenta6.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>

      <img src="../imagenes/BiciVenta7.png" width="300" height="200">
      <p>Parrafo para escribir lo que queramos</p>
      <button>+info</button><br>
</body>

</html>