body {
    color: #888;
    font: normal 16px/32px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

/*Ejercicio 1 y 2*/
.cabecera, .pie {
    float: right;
    color: #801515;
    margin: 20px;
    text-transform: uppercase;
  }  

/*Ejercicio 3*/
.cabecera a:hover, .pie a:hover {
    background-color: #336699;
}

/*Ejercicio 4*/
h1 > a{
    color: #550000;
    text-transform: uppercase;
}

/*Ejercicio 5*/
h1.home {
    float: left;
    color: #550000;
    border-top: 4px solid #550000;
    margin-bottom: 30px;
}

/*Ejercicio 6*/
.descripcion {
    clear: both;
}

/*Ejercicio 7*/
.descripcion > h1 {
    color: #801515;
    text-align: center;
    text-transform: uppercase;
    margin-top: 70px;
}

/*Ejercicio 8*/
h2, h3, h5 {
    color: #550000;
    margin: 30px;
    text-align: center;
}

/*Ejercicio 9*/
.contenido {
    float: left;
    width: 33%;
    margin-bottom: 80px;
}

/*Ejercicio 10*/
p {
    margin: 0 20px;
    text-align: justify;
}

/*Ejercicio 11*/
.contenido > a {
    float: right;
    margin: 0 15px;
}

/*Ejercicio 12*/
footer {
    clear: both;
}

/*Ejercicio 13*/
section > a{
    color: #550000;
}