<html>
<head>
<meta charset="UTF-8" >
<title>Sergio Ruiz</title>
<link rel="stylesheet" type="text/css" href="codigo.css">
        
       
    
</head>

<body>
<header>
  <nav class="cabecera">
    <a>Pagina 1</a>
    <a>Pagina 2</a>
    <a>Pagina 3</a>
  </nav>
  <h1 class="home">
      <a>Pagina <br> Principal</a>
    </h1>
  <div class="descripcion">
    <h1>Este es el titulo de la pagina</h1>
    <h3>Este es el subtitulo de la pagina</h3>
    <h5>Esta es una pequenya descripcion del contenido de la pagina.</h5>
  </div>
</header>
<div>
  <section class="contenido">
    <h2>Seccion 1</h2>
    <p>Esta es la seccion 1 de la pagina principal. Si quieres acceder a mas informacion sobre todo lo relacionado con esta seccion, haz click en el siguiente link. Esta es la seccion 1 de la pagina principal. Si quieres acceder a mas informacion sobre
      todo lo relacionado con esta seccion, haz click en el siguiente link.</p>
    <a>Mas informacion</a>
  </section>
  <section class="contenido">
    <h2>Seccion 2</h2>
    <p>Esta es la seccion 2 de la pagina principal. Si quieres acceder a mas informacion sobre todo lo relacionado con esta seccion, haz click en el siguiente link. Esta es la seccion 2 de la pagina principal. Si quieres acceder a mas informacion sobre
      todo lo relacionado con esta seccion, haz click en el siguiente link.</p>
    <a>Mas informacion</a>
  </section>
  <section class="contenido">
    <h2>Seccion 3</h2>
    <p>Esta es la seccion 3 de la pagina principal. Si quieres acceder a mas informacion sobre todo lo relacionado con esta seccion, haz click en el siguiente link. Esta es la seccion 3 de la pagina principal. Si quieres acceder a mas informacion sobre
        todo lo relacionado con esta seccion, haz click en el siguiente link</p>
    <a>Mas informacion</a>
  </section>
</div>
<footer>
  <small>&copy; Pagina Principal</small>
  <nav class="pie">
    <a>Pagina 1</a>
    <a>Pagina 2</a>
    <a>Pagina 3</a>
  </nav>
</footer>
</body>

</html>