<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ejercicio de selectores</title>
    <style>
        #titulo{
            color: teal;
        }
        p > strong, a, tfoot{
            color: red;
        }
        .destacado, th.especial, strong{
            color: orange;
        }
        #subtitulo, caption, a > em{
            color: blue;
        }
        span.especial{
            color: purple;
        }
        td, #adicional a{
            color: green;
        }
        #adicional{
            color: olive;
        }
        #adicional #especial{
            color: fuchsia;
        }
    </style>
</head>
<body>
<h1 id="titulo">Lorem ipsum dolor sit amet</h1>

<p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin,
    lacus velit ultricies nisl, nonummy
    tempus neque diam quis felis. <span class="destacado">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>

<h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>

<p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <a href="#"> Aenean turpis metus, <em>aliquam non</em>,
    tristique in</a>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span class="especial"> porttitor purus ac elit</span>.
    Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>

<table summary="Descripcion de la tabla y su contenido">
    <caption>Tıtulo de la tabla</caption>
    <thead>
    <tr>
        <th scope="col"></th>
        <th scope="col" class="especial">Tıtulo columna 1</th>
        <th scope="col" class="especial">Tıtulo columna 2</th>
    </tr>

    </thead>

    <tfoot>
    <tr>
        <th scope="col"></th>
        <th scope="col">Tıtulo columna 1</th>
        <th scope="col">Tıtulo columna 2</th>
    </tr>

    </tfoot>

    <tbody>
    <tr>
        <th scope="row" class="especial">Tıtulo fila 1</th>
        <td>Donec purus ipsum</td>
        <td>Curabitur <em>blandit</em></td>
    </tr>
    <tr>
        <th scope="row" style="color: red">Tıtulo fila 2</th>
        <td>Donec <strong>purus ipsum</strong></td>
        <td>Curabitur blandit</td>
    </tr>
    </tbody>
</table>

<div id="adicional">
    <p>Donec purus ipsum, posuere id, venenatis at,
        <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis
        lectustortor in orci. Pellentesque nec augue.</p>

    <p>Fusce nec felis eu diam pretium adipiscing. <span id="especial"> Nunc elit elit, vehicula vulputate</span>,
        venenatis in posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue
        magna mi non nisl.</p>

    <p>Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede,pretium vitae</a>, rutrum aliquet, tincidunt blandit,
        pede. Aliquam innisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
</div>

</body>
</html>
