<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio04</title>
    <link rel="stylesheet" href="ejercicio4.css">
</head>

<body>
    <div><img id="imagen1" src="imagen.png"></div>
    <div><img id="imagen2" src="imagen.png"></div>
    <div><img id="imagen3" src="imagen.png"></div>
    <div><img id="imagen4" src="imagen.png"></div>
    <div><img id="imagen5" src="imagen.png"></div>
    <div><img id="imagen6" src="imagen.png"></div>
    <div><img id="imagen7" src="imagen.png"></div>
    <div><img id="imagen8" src="imagen.png"></div>
    <div><img id="imagen9" src="imagen.png"></div>
</body>

</html>