<html>
    <head>
        <title>Ejercicio03</title>
        <link rel="stylesheet" href="ejercicio3.css">
    </head>
    <body>
        <div id="contenido">
             <img id="imagen1"src="imagen.png">
                <p>Esto es un parrafo Esto es un parrafo Esto es un parrafo Esto es un parrafo 
                    Esto es un parrafo Esto es un parrafo Esto es un parrafo 
                    Esto es un parrafo Esto es un parrafo Esto es un parrafo Esto es un parrafo Esto es un parrafo 
                    Esto es un parrafo Esto es un parrafo Esto es un parrafo 
                    Esto es un parrafo Esto es un parrafo Esto es un parrafo Esto es un parrafo Esto es un parrafo 
                    Esto es un parrafo Esto es un parrafo Esto es un parrafo Esto es un parrafo </p>
        </div>
    </body>
</html>