div {
    border: 2px solid #CCC;
    max-width: 170px;
    margin: 1em;
}

img{
    margin: .5em;
}

#imagen1 {
    position: absolute;
    top: 50px;
    left: 50px;
}

#imagen2 {
    position: absolute;
    top: 50px;
    left: 235px;
}

#imagen3 {
    position: absolute;
    top: 235px;
    left: 50px;
}

#imagen4 {
    position: absolute;
    top: 235px;
    left: 235px;
}

#imagen5 {
    position: absolute;
    top: 420px;
    left: 50px;
}

#imagen6 {
    position: absolute;
    top: 420px;
    left: 235px;
}

#imagen7 {
    position: absolute;
    top: 50px;
    left: 420px;
}

#imagen8 {
    position: absolute;
    top: 235px;
    left: 420px;
}

#imagen9 {
    position: absolute;
    top: 420px;
    left: 420px;
}
