<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="ejercicio03_1-2.css">
    <meta charset="UTF-8">
    <title>Ejercicio03</title>
  </head>
  <body>
    <h1>Curriculum Vitae de Bruce Wayne</h1>
    <div class="contenedor">
      <section id="contenedor1">
        <h3>Datos personales</h3>
        <ul>
          <li>Nombre completo: <b>Bruce Wayne</b><br></li>
          <li>Fecha de nacimiento: <b>1/5/39</b><br></li>
          <li>Lugar de nacimiento: <b>Gotham City</b></li>
        </ul>
        <img class="joker" src="Joker.png">
      </section>
      <section id="contenedor2">
        <h3>Formación académica</h3>
        <ul>
          <li>1956-1961: <b>Universidad del Espantapajaros</b><br></li>
          <li>1952-1956: <b>Instituto de Dos Caras</b><br></li>
          <li>1944-1952: <b>Escuela Primaria del Joker</b></li>
        </ul>
        <img class="logo" src="logoBatman.png">
      </section>
      <section id="contenedor3">
        <h3>Experiencia Laboral</h3>
        <ul>
          <li>1975-1985: <b>En el paro</b><br></li>
          <li>1965-1975: <b>Cazavillanos y demás chusma</b><br></li>
          <li>1962-1965: <b>Apendiz de superhéroe</b></li>
        </ul>
        <img class="batman" src="BatmanFigura.png">
      </section>
    </div>
  </body>
</html>
